[egg_info]
tag_build = 
tag_date = 0

[nosetests]
match=^test
nocapture=1
cover-package=tutorweb.quiz
with-coverage=1
cover-erase=1

[compile_catalog]
directory = src/tutorweb.quiz/locale
domain = tutorweb.quiz
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/tutorweb.quiz/locale/tutorweb.quiz.pot
width = 80
mapping_file = etc/babel_extractors.ini

[init_catalog]
domain = tutorweb.quiz
input_file = src/tutorweb.quiz/locale/tutorweb.quiz.pot
output_dir = src/tutorweb.quiz/locale

[update_catalog]
domain = tutorweb.quiz
input_file = src/tutorweb.quiz/locale/tutorweb.quiz.pot
output_dir = src/tutorweb.quiz/locale
previous = true
